{
  "version": 4,
  "configurations": [
    {
      "name": "IntelliSense Configuration",
      "compileCommands": [
        "${workspaceFolder}/sdk/vscode/flash_debug/compile_commands.json"
      ],
      "intelliSenseMode": "gcc-arm",
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ]
}